spring.application.name=analytics-reporting-service

server.port=8085

# InfluxDB configuration (sourced from environment in Docker/Coolify)
influxdb.url=${INFLUXDB_URL:http://localhost:8086}
influxdb.token=${INFLUXDB_TOKEN}
influxdb.org=${INFLUXDB_ORG:pulsesynapse}
influxdb.bucket=${INFLUXDB_BUCKET:monitoring_data}